<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3D3D3D"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
 
    <com.androidplot.xy.XYPlot
        android:id="@+id/eegPlot"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        title="Dynamic Plot" />

	<com.androidplot.xy.XYPlot
	    android:id="@+id/fftPlot"
	    android:layout_width="fill_parent"
	    android:layout_height="280dp"
	    android:layout_marginLeft="10px"
	    android:layout_marginRight="10px"
	    android:layout_marginTop="10px"
	    title="Dynamic Plot" />
        
	<LinearLayout
	    android:id="@+id/CommandsLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="horizontal">

	   	<LinearLayout
	   	    android:id="@+id/CommandsLayout"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="fill_parent"
	   	    android:gravity="center"
	   	    android:orientation="horizontal"
	   	    android:paddingBottom="20dp"
	   	    android:paddingLeft="40dp"
	   	    android:paddingRight="40dp"
	   	    android:paddingTop="20dp" 
	   	    android:background="@drawable/command_border">
	    
		        <Button
		            android:id="@+id/openDeviceButton"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:onClick="openDeviceHandle"
					android:text="OpenDevice"
					android:background="@drawable/button_rounded" 
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:layout_marginRight="5dp"/>
		
		        <Button
		            android:id="@+id/startStreamingButton"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="StartStreaming" 
		            android:onClick="startStreamingHandle"				
		            android:background="@drawable/button_rounded" 
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:layout_marginRight="5dp"/>
		        <Button
		            android:id="@+id/stopStreamingButton"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="StopStreaming" 
		            android:onClick="stopStreamingHandle"
					android:background="@drawable/button_rounded" 
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:layout_marginRight="5dp"/>
		
		        <Button
		            android:id="@+id/closeDeviceButton"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="CloseDevice" 
		            android:onClick="closeDeviceHandle"
					android:background="@drawable/button_rounded" 
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:layout_marginRight="5dp"/>
		        
			    <EditText
			        android:id="@+id/macAddressText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
			        android:ems="10"
			        android:background="@drawable/border"
			        />
	 
				<Button
		            android:id="@+id/exitAppButton"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="Exip App" 
		            android:onClick="exitAppHandle"
					android:background="@drawable/button_rounded" 
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"/>
	    
			</LinearLayout> <!-- Linear Layout containing the commands -->
    </LinearLayout> <!-- Linear Layout layer -->
        
           
</LinearLayout>


